<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/forgotpass.css">
    <title>Forgot Password</title>
</head>
<body>
    <form action="login.html">
    <div class="container">
        <h2>Forgot Password</h2>
        <p>Enter your email address to reset your password:</p>
        <input type="email" id="email" placeholder="Email">
        <button onclick="sendResetEmail()">Reset Password</button>
        <div id="message"></div>
    </div>
    </form>
    <script src="/public/js/forgot.js"></script>
</body>
</html>