<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>

    <header>
        <div class="header" id="header">
            <div class="image-logo">
            <!-- <img src="./images/kiotlogo.png" alt="">  -->
            <h2 style="margin-left: 10px;color: blue;">Alzheimer</h2>
            </div>
            <nav>
            
                <div class="menu-icon">
                    <div class="menubar"></div>
                    <div class="menubar"></div>
                    <div class="menubar"></div>
                </div>
                <ul class="menuitems">
                    <li><a href="#index_header-container">Home</a></li>
                    <li><a href="#index_intro">About</a></li>
                    <!-- <li><a href="Donor_reg.php">Services</a></li> -->
        
                    <ul class="ts-profile-nav">
            <li class="ts-account">
              <a href="#index_choose" class="ts-account-link">
                
                Services 
              </a>
              <!-- <ul class="ts-account-dropdown" style="z-index: 1000;">
              <li><a href="Donor_reg.php" style='text-decoration:none;text-align:start'><i class='fa fa-users'></i> Donor Registration</a></li>
                            <li><a href="request_blood.php" style='text-decoration:none;text-align:start;'><i class='fa fa-bed'></i> Need Blood </a></li>
                            <li><a href="Search_Donor.php" style='text-decoration:none;'><i class='fa fa-search'></i> Search Blood</a></li>
              </ul> -->
            </li>
          </ul>
        
                    <li><a href="mainform.html">Get Start</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
            
        </div>
    </header>
    <div id="index_header-container">
        <!-- <div id="index_header-top">
        <div id="index_header-content">
        <h1>Welcome to <span>company name</span> <br> Construction Monitoring</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos neque expedita sunt magnam, adipisci omnis consequatur nobis! Maxime, magnam nisi!</p></div></div> -->
   
    <div id="index_header-top">
        <div id="index_header-content">
        <h1>Welcome to <span>Alzheimer's</span> <br>Empowering Memory Recovery</h1>
    <p>Memory recovery devices are specialized tools tailored to support individuals with Alzheimer's disease and dementia. They offer reminders, cognitive exercises, and safety features to enhance daily functioning and independence</p>
    <a href="mainform.html" style="text-decoration: none;color: blue;"><button id="index_getstart" >Get Start</button></a></div></div></div>
    <div id="index_intro">
        <h1>INTRODUCTION</h1>
        <p>At Alzheimer, we understand the challenges faced by individuals living with Alzheimer's disease and their caregivers. Alzheimer's disease is a progressive neurological condition that affects memory, cognition, and daily functioning. As memory loss and cognitive decline progress, it can significantly impact an individual's quality of life and independence.Alzheimer's Aid is a revolutionary memory recovery device designed to provide support and assistance to individuals suffering from Alzheimer's disease.</p>
        <!-- <P>It [company name] ,We understand the important of seamless construction project Management and monitoring. with years of expertise in the field,we provide comprehensive construction monitoring solution monitoring solutions tailored to your specific needs</P> -->
        
    </div>
    <div id="index_ourmission">
        
        <h2>Our Mission:</h2>

        <p>At Alzheimer, our mission is deeply rooted in compassion, innovation, and dedication to enhancing the lives of individuals and families affected by Alzheimer's disease. We understand the profound impact that Alzheimer's can have on cognitive function, memory retention, daily activities, and overall well-being. Our goal is to provide comprehensive support, reliable information, and access to advanced memory recovery devices that empower individuals to live with dignity, independence, and confidence.Our mission is to provide valuable information and resources about memory recovery devices designed specifically for Alzheimer's patients. These innovative devices are tailored to support memory retention, improve cognitive function, enhance safety, and promote independence.</p>
        <div id="index_ourmission-img">
            <div id="ourmission_img"><img src="/img/empower img.jpg" alt="" height="250px" width="250px">
            <p><b>Empowerment and independence</b></p></div>
            <div id="ourmission_img"><img src="/img/quality-img.jpg" alt="" height="250px" width="250px">
            <p><b>Quality of life</b></p></div>
            <div id="ourmission_img"><img src="/img/advocacy-support img.jpg" alt="" height="250px" width="250px">
            <p><b>Advocacy and Support</b></p></div>
        </div>
    </div>
    <div id="index_choose">
        <div class="index-filed">
            <h2> What Are Memory Recovery Devices?</h2>

            <p>Memory recovery devices encompass a range of technologies and tools aimed at assisting individuals with Alzheimer's disease in managing their daily routines, tasks, and activities. These devices utilize advanced features and functionalities to address specific challenges associated with memory loss and cognitive decline.</p>
        </div>
       

    </div>
    <div id="index_offers-container">
    <div id="index_offer">
        <!-- <h2></h2> -->
<!-- image -->
<main>
    <div id="index_card-grp_container">
    <div id="index_container-img">
    <div class="index_card">
        <img src="/img/communication.avif" alt="Real-time project tracking">
        <div class="index_card-content">
            <p>For individuals experiencing communication difficulties due to Alzheimer's, there are devices that facilitate communication through pictures, symbols, or pre-recorded messages. This improves social interaction and reduces frustration.</p>
            <!-- <a href="">read more</a> -->
        </div>
    </div>
    <h4 style="text-align: center;">Communication Aids</h4>
    </div>
    <div id="index_container-img">
        <div class="index_card">
            <img src="/img/safety-feat.jpg" alt="Real-time project tracking">
            <div class="index_card-content">
                <p>Some devices come with safety features such as GPS tracking, fall detection, and emergency call buttons. These features enhance the safety of individuals with Alzheimer's, allowing caregivers to quickly respond to emergencies or locate a person who may wander.</p>
                <!-- <a href="">read more</a> -->
            </div>
        </div>
        <h4 style="text-align: center;">Safety Features</h4>
        </div>
        <div id="index_container-img">
            <div class="index_card">
                <img src="/img/monitoring.avif" alt="Real-time project tracking">
                <div class="index_card-content">
                    <p>ome devices can monitor daily activities and behaviors, providing valuable insights for caregivers and healthcare professionals. This data can be used to track changes in routine, detect patterns, and assess overall well-being.</p>
                    <!-- <a href="">read more</a> -->
                </div>
            </div>
            <h4 style="text-align: center;">Monitoring and Reporting</h4>
            </div>
            <div id="index_container-img">
                <div class="index_card">
                    <img src="/img/redu-stress.jpg" alt="Real-time project tracking">
                    <div class="index_card-content">
                        <p>By assisting with tasks, promoting safety, and improving communication, memory recovery devices can significantly reduce caregiver stress and burnout. Caregivers can have peace of mind knowing that their loved ones are receiving additional support.</p>
                        <!-- <a href="">read more</a> -->
                    </div>
                </div>
                <h4 style="text-align: center;">Reducing Caregiver Stress</h4>
                </div>
                <div id="index_container-img">
                    <div class="index_card">
                        <img src="/img/features.avif" alt="Real-time project tracking">
                        <div class="index_card-content">
                            <p>recovery devices offer customizable features to adapt to individual preferences and needs. Users can adjust settings, add personalized reminders, and tailor the device to suit their specific requirements.</p>
                            <!-- <a href="">read more</a> -->
                        </div>
                    </div>
                    <h4 style="text-align: center;">Customizable Features</h4>
                    </div>
                    <div id="index_container-img">
                        <div class="index_card">
                            <img src="/img/task.avif" alt="Real-time project tracking">
                            <div class="index_card-content">
                                <p>Memory recovery devices can assist with daily tasks such as setting reminders for meal times, hygiene routines, and household chores. This promotes independence and reduces the need for constant supervision.</p>
                                <!-- <a href="">read more</a> -->
                            </div>
                        </div>
                        <h4 style="text-align: center;">Assistances with daily tasks</h4>
                        </div>
    </div>
</main>
<!-- image -->
    </div>
<div id="index_offer-img">
    <!-- <img src="/image/offers.jpg" alt="" height="250px" width="300px"> -->
</div></div>
    <!-- <footer id="index_footer">
        <div id="index_about">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum ducimus eaque officia saepe velit eveniet pariatur </p>
        </div>
        <div id="index_contact">
            <h3>Contact Us</h3>
            <p>Ready to transform the way you monitor your construction projects? Contact [Your Company Name] today to learn more about our services and how we can help you achieve success in your construction endeavors.</p>
        </div>
        <div id="index_social">
            <h3>Social link</h3>
            <div id="social_img">
            <a href="https://www.instagram.com/------/"><div id="social"><img src="image/instagram.png" alt="">
            <p>Instagram</p></div></a>
            <a href="https://www.facebook.com/--------"><div id="social"><img src="image/facebook.png" alt="">
            <p>Facebook</p></div></a>
            <a href="mailto:contact@--------.com"><div id="social"><img src="image/gmail.png" alt="">
            <p>Email</p></div></a>
            <a href="https://www.youtube.com/user/--------"><div id="social"><img src="image/youtube.png" alt="">
            <p>YouTube</p></div></a>
        </div></div>
    </footer> -->


    <script>

        document.querySelector('.menu-icon').addEventListener('click', function () {
        const menuitems = document.querySelector('.menuitems');
        menuitems.classList.toggle('active');
        });
            </script>

</body>
</html>