<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link rel="stylesheet" href="css/form.css">

</head>
<body>

    <div class="alert-box">
        <p class="alert"></p>
    </div>
    <form action="indexpg.html">
    <div class="form">
        
        <h1 class="heading">login</h1>
        <input type="email" placeholder="email" autocomplete="off" class="email" required>
        <input type="password" placeholder="password" autocomplete="off" class="password" required>
        <a href="forgotpass.html" class="forgot">Forgot password?</a>
        <button class="submit-btn">log in</button>
        <a href="register.html" class="link">don't have an account? Register one</a>
       
    </div>
</form>
    <script src="js/form.js"></script>
    
</body>
</html>