<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('/img/main-form-back.avif');
        
    background-size: cover; 
    background-repeat: no-repeat;
    width:100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
     }
     form{
        max-width: 500px;
        /* flex-direction:column; */
        /* background-color: aqua; */
        gap: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
     }
     
     /* .mess-input{
        
     } */
     .mess_inp input{
        width: 205px;
        
     }
     form input{
       padding: 10px;
       font-size: 20px;
       width: 450px;
       border-radius: 20px;
       border: solid;
       background-color: transparent;
       color: white;
       outline: none;
     }
     form input::placeholder{
        color: white;
     }
   
     form select{
        padding: 10px;
       font-size: 20px;
       width: 480px;
       border-radius: 20px;
       border:solid white;
       background-color: transparent;
       color: white;
       outline: none;
     }
     form option{
        /* background-color: red; */
        color: black;
        /* background-color: transparent; */
     }
     /* form option:hover{
        background-color: yellow;
     } */
     form textarea{
        padding: 10px;
       font-size: 20px;
       width: 450px;
       border-radius: 20px;
       border:solid white;
       background-color: transparent;
       color: white;
       outline: none;
     }
     form textarea::placeholder{
        color: white;
     }
    .mess-btn{
      
        width: 100%;
        text-align: center;
    }
     form button{
        padding: 10px;
       font-size: 20px;
       border-radius: 20px;
       width: 150px;
       border:solid white;
       background-color: transparent;
       color: white;
       outline: none;
       margin-bottom: 40px;
     }
     @media only screen and (max-width:550px){

        form{
           
            flex-direction: column;
           
            text-align: center;
        }
        form input{

            width:80vw;
        }
        .mess_inp input{
        width: 80vw;
        
     }
     form textarea{
        width: 80vw;
     }
     form select{
        width: 85vw;
     }
    }
    </style>
</head>
<body>
    <section>
   <h1 style="color: white;font-size: 40px;text-align:center;margin:30px;">Send us a Message</h1>
            <form method="post" action="contact.php" role="form" id="cont_form-details">
            <div class="mess-input mess_inp">
              <input type="text" placeholder="Name" name="name" required>
            </div>
            <!-- <div class="mess-input mess_inp">
              <input type="email" placeholder="Email" name="email" required>
            </div> -->
            <div class="mess-input mess_inp">
                <input type="number" placeholder="Age" name="age" required>
            </div>
            <div class="mess-input">
                <input type="text" placeholder="Addres" name="addres">
            </div>
            <div class="mess-input">
                <input type="text" placeholder="Relative Name " name="addres">
            </div>
            <div class="mess-input">
                <input type="number" placeholder="Patient  Phone No" name="phone 1">
            </div>
            <div class="mess-input">
                <input type="number" placeholder="Relative Phone No" name="phone2">
            </div>
           
            <div class="mess-btn">
                <button type="submit" name="submit">Request</button>
            </div>
            </form>
    </section>
</body>
</html>