/* body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    background-color:;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#message {
    margin-top: 10px;
    color: #007BFF;
} */
body{
    position: relative;
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('/img/form-back-img.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'roboto', sans-serif;
}
.container{
    width: 400px;
    height: auto;
    color: #fff;
    font-family: 'roboto', sans-serif;
}
.container h2{
    
    text-transform: capitalize;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 50px;
}
.container p{
    text-align: center;
}
.container input{
   
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color:white;
    padding: 15px;
    transition: .5s;
    text-transform: capitalize;
}

.container input::placeholder{
    color: #fff;
}
#message{
    margin-top: 10px;
    color: #fff;
    width: 500px;
    height: 70px;
}
.container button{
    width:200px;
    padding: 0 20px;
    cursor: pointer;
    text-align: center;
    margin: 50px auto 0;
   
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    color: #fff;
    padding: 15px;
    transition: .5s;
    text-transform: capitalize;
}
.container button:hover{
    background: #fff;
    color: #000;
}
.container button:active{
    transform: scale(0.9);
}
