*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
   
    cursor:default;
    
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;

}
h1{
    font-size: 50px;
}
p{
    font-size: 20px;
}

#index_header-container{
    
    min-height:95vh;
    background-image: url('/img/head-banner.jpg'); 

    background-size: cover; 
    background-repeat: no-repeat;
    width:100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}
#index_logo h1{
   color:#fff;
   font-size: 40px;
}
#index_top-items{
    display: flex;
    justify-content: space-between;
    width: 100%;
   
   height: 70px;
   background-color: #3927BB;

}

.navbar-toggler {
    z-index: 1;
}

@media (max-width: 576px) {
    nav>.container {
        width: 100%;
    }
}
.header{
width:100%;
height: 70px;
display:flex;
align-items: center;
justify-content: space-between;
/* background-image: linear-gradient(#F58800,#F44912); */
background-color: white;
box-shadow:2px 3px 5px  #8b8a8a;
}
.header img{
width:60px;
height:60px;
margin:30px;
}
.image-logo{
display: flex;
justify-content: space-around;
align-items: center;
}
.image-logo h4{
color: red;
}
body, ul {
margin: 0;
padding: 0;
list-style: none;
}
nav {

color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 20px;
}

.menu-icon {
display: none;
flex-direction: column;
cursor: pointer;
}

.menubar {
width: 25px;
height: 3px;
background-color:#353634;
margin: 3px 0;
}
.menuitems {
display: flex;
list-style: none;
margin-right: 20px;
}

.menuitems li {
margin-right: 20px;
}

.menuitems a {
text-decoration: none;
/* color: #fff; */
color: #353634;
position: relative;
text-decoration: none;
transition: 1s ease-in-out;
}
.menuitems a::after{
content: "";
position: absolute;
left:0px;
bottom: -5px;

width:0px;
height: 2px;
/* background-color: #fff; */
background-color: #f2ead3;
transition: 0.5s linear;
}

.menuitems a:hover:after{
width: 100%;
}
@media screen and (max-width: 768px) {
.menuitems {
display: none;
flex-direction: column;
background-color: #dcdde1;
/* background-color: #beb7a4; */
justify-content: end;
position: absolute;
z-index: 1000;
top: 60px;
left: 0;
width: 100%;
}

.menuitems.active {
display: flex;
}

.menuitems li {
margin: 10px 0;
color: white;
}

.menu-icon {
display: flex;
}
}


/* drop-down */


.ts-account-dropdown {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
border-radius: 5px;

}

.ts-account-dropdown li {
padding: 0px;
text-align: center;
text-decoration: none;
padding: 4px;
}

/* Show the dropdown menu on hover */
.ts-account:hover .ts-account-dropdown {
display: block;
}

/* Style for the avatar image */
.ts-avatar {
width: 30px;
height: 30px;
border-radius: 50%;
margin-right: 5px;
}

/* Hide the angle-down icon initially */
.fa-angle-down {
display: none;
}

/* Show the angle-down icon when hovering */
.ts-account:hover .fa-angle-down {
display: inline-block;
}



#index_header-top{
    min-height:40v ;
}
#index_header-content {
   text-align: center;
   width: 60vw;
}
#index_header-content button{
    /* background-color:#2B4F74; */
   
    width: 180px;
    
    font-size:20px ;
    color: #3927BB;
    box-shadow:rgba(0,0,0,0.35) 0px 5px 15px ;
    
    padding: 10px;
    border-radius:20px ;
    border: white solid;
    animation: contant 1s ease-in 0s 1 normal none;
}
#index_header-content button:hover{
    background-color:rgba(0,0,0,.7);
    color: #fff;
}
#index_header-content button:active{
    transform: scale(0.8);
}
#index_header-content h1{
    overflow: hidden;
    font-family: sans-serif;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    margin: 0;
    text-align: center;
    animation: contant 1s ease-in 0s 1 normal none;
}
#index_header-content p{
    font-size: 20px;
    color: #faf5f5;
    margin: 30px 40px;

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    animation: contant 1s ease-in 0s 1 normal none;
}
@keyframes contant{
    from{
        transform:translateY(300px) ;
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}

#index_nav{
    display: flex;
    justify-content: space-around;
    margin: 20px;

}
#index_nav a{
   text-decoration: none;
   color: rgba(0,0,0,.7) ;
   padding: 5px;
   height: 30px;
   margin: 10px;
}
#index_nav a:hover{
    background-color: rgba(0,0,0,.7) ;
    color:#fff;
    border-radius: 20px;
}
#index_intro {
   margin-left: 10vw;
   margin-right: 10vw;
}

#index_intro h1{
     text-align: center;
     margin: 30px;
     color:rgba(0,0,0,.7);
}
#index_intro p{
     margin: 40px;
     
}

#index_ourmission h2{
    margin: 30px;
    
}
#index_ourmission p{
    margin: 40px;
}
#index_ourmission-img{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

#ourmission_img{
    text-align: center;
}
#ourmission_img img{
    border-radius: 50%;
    box-shadow:rgba(0,0,0,0.35) 0px 5px 15px ;

}
#index_choose{
    margin:10vw;
   
    text-align: center;
}

#index_offer h2{
   margin: 30px;
}
#index_offer p{
    margin: 30px;
}
#index_offers-container{
    display:flex;
    justify-content: space-evenly;
}
#index_offer-img{
    margin: 30px 15px 20px;
    /* margin-right: 30vw; */
}
#index_offer-img img{
    border-radius:20px;
}
#index_footer{
    /* background-color:gainsboro; */
    background-color:gray;
    display: flex;
   
    justify-content:space-evenly;
    
}
#index_about{
    margin-top:30px ;
    margin-right: 20px;
    margin-left: 15px;
    max-width:400px;
}
#index_contact{
    margin-top:30px ;
    margin-right: 20px;
    margin-left: 15px;
    margin-bottom: 20px;
    max-width:400px;
}
#social_img{
   display: flex;
   flex-wrap: wrap;
   gap:10px ;
   margin-top: 10px;
   
}
#social_img img{
    height: 40px;
    width:40px;
   
}
#index_social{
    margin: 30px 15px 20px ;
}
#index_social h3,#index_contact h3,#index_about h3{
    text-align: center;
}
#social {
    display: flex;
    position: relative;
    cursor:pointer ;

    
}
#social_img img{
    width: 40px;
}
#social p{
    display: flex;
    align-items: center;
     justify-content: center; 

    font-size: 20px;
    color: #fff;
    transform: scale(0);
}

#social img{
    background-color: #fff;
    border-radius:50%;
    
}
#social:hover{
    background-color: rgba(0,0,0,.7);
    width: 100px;
    border-radius:20px;
}
#social:hover img{
    transform:scale(0);

}
#social:hover p{
    transform: scale(1);
    /* background-color: rgba(0,0,0,.7); */
    width: 100px;
    border-radius:20px;
    text-align: center;
    display: flex;
    align-items: center;
    margin-top:10px ;
    position: absolute;
}
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#index_card-grp_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#index_container-img {
    width: 250px;
    margin: 30px;
}
#index_container-img h4{
    margin: 15px;
}
.index_card{
    width:250px;
    height: 250px;
    background-color:rgba(0,0,0,.7);
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
    position: relative;

    box-shadow:rgba(0,0,0,0.35) 0px 5px 15px ;
}
.index_card img{
    position: absolute;
    width: 100%;
    height:100% ;
    object-fit: cover;
}
.index_card-content{
    position: absolute;
     bottom: -90px; 
    /* bottom: 0px; */
    left:0px;
    color: #fff;
    text-align: center;
    /* padding:15px 35px; */
    background-color:rgba(0,0,0,.7);
    transition: 0.3s ease-in-out;
}
/* .index_card-content h2{
    min-height: -50px;
    color: aqua;
    text-align: center;

} */
#index_container-img  h4{
   text-align: center;
}
.index_card-content p{
    max-height: 0;
    overflow:hidden;
    /* margin-bottom: -10px; */
    transition: max-height 0.3s ease-in-out;
    line-height: 20px;
}
.index_card:hover .index_card-content{
    bottom: 0;
}
.index_card:hover .index_card-content p{
    max-height: 160px;
}
/* .index_card-content a{
    text-decoration: none;
}
.index_card-content a:hover{
    text-decoration: underline;
} */